{
  "slug": "life-area-card",
  "tasks": [
    { "id": "T1", "title": "Create card table", "layer": "migration", "deps": [], "acs": ["AC-02", "AC-04", "AC-16"], "dod": "Staged migration 01 promoted to live migrations/, applies and reverts cleanly against local PostgreSQL", "files_hint": ["docs/features/life-area-card/migrations/01_create_card.up.sql", "docs/features/life-area-card/migrations/01_create_card.down.sql"] },
    { "id": "T2", "title": "Create metric_block table", "layer": "migration", "deps": ["T1"], "acs": ["AC-05", "AC-07", "AC-08"], "dod": "Staged migration 02 promoted and applies/reverts cleanly", "files_hint": ["docs/features/life-area-card/migrations/02_create_metric_block.up.sql", "docs/features/life-area-card/migrations/02_create_metric_block.down.sql"] },
    { "id": "T3", "title": "Create entry table", "layer": "migration", "deps": ["T1", "T2"], "acs": ["AC-01", "AC-06", "AC-11", "AC-12"], "dod": "Staged migration 03 promoted and applies/reverts cleanly", "files_hint": ["docs/features/life-area-card/migrations/03_create_entry.up.sql", "docs/features/life-area-card/migrations/03_create_entry.down.sql"] },
    { "id": "T4", "title": "Create card_lifecycle_event table", "layer": "migration", "deps": ["T1"], "acs": [], "dod": "Staged migration 04 promoted and applies/reverts cleanly; supports spec.md §7 KPI, not tied to one AC", "files_hint": ["docs/features/life-area-card/migrations/04_create_card_lifecycle_event.up.sql", "docs/features/life-area-card/migrations/04_create_card_lifecycle_event.down.sql"] },
    { "id": "T5", "title": "Add card.status column (soft archival)", "layer": "migration", "deps": ["T1", "T4"], "acs": ["AC-16"], "dod": "Staged migration 05 promoted and applies/reverts cleanly; partial index on active cards live", "files_hint": ["docs/features/life-area-card/migrations/05_add_card_status.up.sql", "docs/features/life-area-card/migrations/05_add_card_status.down.sql"] },

    { "id": "T6", "title": "Domain: progress calculation from raw events", "layer": "domain", "deps": [], "acs": ["AC-05", "AC-09", "AC-09b"], "dod": "Unit tests: share of goal from raw entries; capped at 100% with overage noted separately (AC-09b); ongoing metric-blocks show accumulated count, not a percentage (AC-05)", "files_hint": ["plan/app/src/cards/life-area-card/domain/progress.ts"] },
    { "id": "T7", "title": "Domain: entry status model", "layer": "domain", "deps": [], "acs": ["AC-01", "AC-06", "AC-11", "AC-12"], "dod": "Unit tests: pending->confirmed/rejected transitions; rejected never physically deletes the row (AC-12)", "files_hint": ["plan/app/src/cards/life-area-card/domain/entry.ts"] },
    { "id": "T8", "title": "Domain: near-simultaneous conflict detection", "layer": "domain", "deps": [], "acs": ["AC-06"], "dod": "Unit tests: two entries on the same metric-block within the short window from different devices flag as conflicting; outside the window they don't", "files_hint": ["plan/app/src/cards/life-area-card/domain/conflict.ts"] },
    { "id": "T9", "title": "Domain: card lifecycle states", "layer": "domain", "deps": [], "acs": ["AC-02", "AC-03", "AC-08", "AC-16"], "dod": "Unit tests: creation requires a name; marking filled requires a non-empty description; a card with no metric-block stays declarative (never reaches in_use); archive never physically deletes", "files_hint": ["plan/app/src/cards/life-area-card/domain/card.ts"] },

    { "id": "T10", "title": "Infra: Postgres repo", "layer": "infra", "deps": ["T2", "T3", "T4", "T5"], "acs": ["AC-01", "AC-04", "AC-09", "AC-13"], "dod": "Integration test: repository reads/writes each of the 4 tables scoped to owner_user_id; a mismatched owner never returns a row", "files_hint": ["plan/app/src/cards/life-area-card/infra/postgres-repo.ts"] },
    { "id": "T11", "title": "Infra: local offline cache", "layer": "infra", "deps": [], "acs": [], "dod": "Integration test: raw events cached via shared/storage/ survive an offline session and feed the same progress.ts calculation as the backend (ADR-0001), never a second implementation", "files_hint": ["plan/app/src/cards/life-area-card/infra/local-cache.ts"] },
    { "id": "T12", "title": "Infra: Claude client for suspicious-data check", "layer": "infra", "deps": [], "acs": ["AC-10"], "dod": "Integration test against a stub Claude endpoint: card data returns a flag + explanation when inconsistent, null when not", "files_hint": ["plan/app/src/cards/life-area-card/infra/claude-client.ts"] },

    { "id": "T13", "title": "App: createCard use-case", "layer": "app", "deps": ["T9", "T10"], "acs": ["AC-02"], "dod": "Integration test: card created with a name; empty name rejected before any write", "files_hint": ["plan/app/src/cards/life-area-card/app/create-card.ts"] },
    { "id": "T14", "title": "App: updateCard use-case", "layer": "app", "deps": ["T9", "T10"], "acs": ["AC-03"], "dod": "Integration test: description saved; marking filled without a description rejected", "files_hint": ["plan/app/src/cards/life-area-card/app/update-card.ts"] },
    { "id": "T15", "title": "App: archiveCard use-case", "layer": "app", "deps": ["T9", "T10"], "acs": ["AC-16"], "dod": "Integration test: archive sets status=archived, card excluded from active listing, row still readable directly", "files_hint": ["plan/app/src/cards/life-area-card/app/archive-card.ts"] },
    { "id": "T16", "title": "App: createMetricBlock use-case", "layer": "app", "deps": ["T9", "T10"], "acs": ["AC-05", "AC-07", "AC-08"], "dod": "Integration test: block created with a target or as ongoing; a card with zero blocks stays declarative", "files_hint": ["plan/app/src/cards/life-area-card/app/create-metric-block.ts"] },
    { "id": "T17", "title": "App: transferMetricBlock use-case", "layer": "app", "deps": ["T9", "T10"], "acs": ["AC-14", "AC-15"], "dod": "Integration test: block + full entry history moved into destination card; a label+unit collision without newLabel is rejected, not silently merged", "files_hint": ["plan/app/src/cards/life-area-card/app/transfer-metric-block.ts"] },
    { "id": "T18", "title": "App: createEntry use-case", "layer": "app", "deps": ["T7", "T8", "T10"], "acs": ["AC-01", "AC-06", "AC-11"], "dod": "Integration test: happy path writes status=confirmed; a detected near-simultaneous conflict writes status=pending on both entries, neither counts toward progress", "files_hint": ["plan/app/src/cards/life-area-card/app/create-entry.ts"] },
    { "id": "T19", "title": "App: resolveEntry use-case", "layer": "app", "deps": ["T7", "T8", "T10"], "acs": ["AC-06", "AC-11", "AC-12"], "dod": "Integration test: resolving a conflict sets confirmed/rejected; a pending entry left over from agent unavailability resolves the same way; a correction/rollback marks rejected, never deletes", "files_hint": ["plan/app/src/cards/life-area-card/app/resolve-entry.ts"] },
    { "id": "T20", "title": "App: getCardWithProgress use-case", "layer": "app", "deps": ["T6", "T10", "T12"], "acs": ["AC-09", "AC-09b", "AC-10"], "dod": "Integration test: response includes per-block progress (capped + overage) and an aggregate; dataWarning populated only when the Claude check flags something", "files_hint": ["plan/app/src/cards/life-area-card/app/get-card.ts"] },

    { "id": "T21", "title": "Ports: cards handlers", "layer": "ports", "deps": ["T13", "T14", "T15", "T20"], "acs": ["AC-02", "AC-03", "AC-04", "AC-09", "AC-09b", "AC-10", "AC-16"], "dod": "Handlers return the contract shapes exactly: 201/200/404/422 per contracts/openapi.yaml, non-disclosure 404 for not-owned", "files_hint": ["plan/app/src/cards/life-area-card/ports/card-handlers.ts"] },
    { "id": "T22", "title": "Ports: metric-blocks handlers", "layer": "ports", "deps": ["T16", "T17"], "acs": ["AC-05", "AC-07", "AC-08", "AC-14", "AC-15"], "dod": "Handlers return 201/200/404/409 exactly per contract (metric_block.name_collision on 409)", "files_hint": ["plan/app/src/cards/life-area-card/ports/metric-block-handlers.ts"] },
    { "id": "T23", "title": "Ports: entries handlers", "layer": "ports", "deps": ["T18", "T19"], "acs": ["AC-01", "AC-06", "AC-11", "AC-12", "AC-13"], "dod": "Handlers return 201/200/404 exactly per contract; GET entries cursor-paginated, newest first", "files_hint": ["plan/app/src/cards/life-area-card/ports/entry-handlers.ts"] },

    { "id": "T24", "title": "UI: shared CardShell primitives", "layer": "ui", "deps": [], "acs": [], "dod": "Component test: CardShell flips between face and back content; renders Spinner/Banner/EmptyState/ConfirmDialog (reused from structure/screens.md) in their declared states", "files_hint": ["plan/app/src/cards/life-area-card/ui/CardShell.tsx"] },
    { "id": "T25", "title": "UI: SCR-01 Колода карток", "layer": "ui", "deps": ["T24", "T21"], "acs": ["AC-04"], "dod": "Component test: renders default/empty/loading/error states per screens.md SCR-01", "files_hint": ["plan/app/src/cards/life-area-card/ui/DeckScreen.tsx"] },
    { "id": "T26", "title": "UI: SCR-02/SCR-03 Картка (face+back)", "layer": "ui", "deps": ["T24", "T21", "T22", "T23"], "acs": ["AC-01", "AC-02", "AC-03", "AC-05", "AC-06", "AC-09", "AC-09b", "AC-10", "AC-11", "AC-12", "AC-13", "AC-14", "AC-15"], "dod": "Component test: renders every state listed in screens.md SCR-02 and SCR-03 (default/warning/capped/ongoing/declarative/pending-entry/history-expanded/transfer-collision/loading/error)", "files_hint": ["plan/app/src/cards/life-area-card/ui/CardFace.tsx", "plan/app/src/cards/life-area-card/ui/CardBack.tsx"] },
    { "id": "T27", "title": "UI: SCR-04 Форма створення", "layer": "ui", "deps": ["T24", "T21"], "acs": ["AC-02"], "dod": "Component test: renders default/validation/saving/error states per screens.md SCR-04", "files_hint": ["plan/app/src/cards/life-area-card/ui/CreateCardForm.tsx"] },
    { "id": "T28", "title": "UI: SCR-05 Форма блоку-метрики", "layer": "ui", "deps": ["T24", "T22"], "acs": ["AC-05", "AC-07", "AC-08"], "dod": "Component test: renders default/ongoing-toggle/prefilled/validation/error states per screens.md SCR-05", "files_hint": ["plan/app/src/cards/life-area-card/ui/MetricBlockForm.tsx"] },
    { "id": "T29", "title": "UI: SCR-06 Підтвердження архівації", "layer": "ui", "deps": ["T24", "T21"], "acs": ["AC-16"], "dod": "Component test: renders default/error states per screens.md SCR-06", "files_hint": ["plan/app/src/cards/life-area-card/ui/ArchiveCardDialog.tsx"] },

    { "id": "T30", "title": "Wiring: register life-area-card module in app-shell", "layer": "wiring", "deps": ["T25", "T26", "T27", "T28", "T29", "T36", "T37"], "acs": [], "dod": "App boots with the deck as a reachable screen; index.ts exports match sad.md §5 (one card-type, D-23)", "files_hint": ["plan/app/src/cards/life-area-card/index.ts", "plan/app/src/app/main.tsx"] },
    { "id": "T31", "title": "Tests: cross-cutting integration", "layer": "tests", "deps": ["T30", "T11"], "acs": ["AC-04"], "dod": "E2e test: user A's token never returns user B's cards/entries; a record made offline syncs and reaches confirmed once reconnected, per spec.md §6 offline NFR", "files_hint": ["plan/app/src/cards/life-area-card/"] },

    { "id": "T32", "title": "Migration: restore transition + archived-cards index", "layer": "migration", "deps": ["T5"], "acs": ["AC-17", "AC-18"], "dod": "Staged migration 06 promoted to live migrations/, applies and reverts cleanly", "files_hint": ["docs/features/life-area-card/migrations/06_add_card_restore.up.sql", "docs/features/life-area-card/migrations/06_add_card_restore.down.sql"] },
    { "id": "T33", "title": "App: restoreCard use-case", "layer": "app", "deps": ["T9", "T10"], "acs": ["AC-17"], "dod": "Integration test: restoring an archived card sets status=active; restoring an already-active card returns 409 (card.not_archived); layout position not touched (D-69)", "files_hint": ["plan/app/src/cards/life-area-card/app/restore-card.ts"] },
    { "id": "T34", "title": "App: listCards with status filter (archived view)", "layer": "app", "deps": ["T10"], "acs": ["AC-18"], "dod": "Integration test: status=archived returns only archived cards, newest first; default (no param) still returns only active, unchanged (AC-04)", "files_hint": ["plan/app/src/cards/life-area-card/app/list-cards.ts"] },
    { "id": "T35", "title": "Ports: restoreCard + archived listCards handlers", "layer": "ports", "deps": ["T33", "T34"], "acs": ["AC-17", "AC-18"], "dod": "Handlers return 200/404/409 exactly per contract for restore; GET /cards?status=archived returns CardPage per contract", "files_hint": ["plan/app/src/cards/life-area-card/ports/card-handlers.ts"] },
    { "id": "T36", "title": "UI: SCR-07 Архів карток", "layer": "ui", "deps": ["T24", "T35"], "acs": ["AC-17", "AC-18"], "dod": "Component test: renders default/empty/card-view states per screens.md SCR-07; card-view disables new-entry composer until restored", "files_hint": ["plan/app/src/cards/life-area-card/ui/ArchiveScreen.tsx"] },
    { "id": "T37", "title": "UI: SCR-02 rename state (inline edit)", "layer": "ui", "deps": ["T24", "T21"], "acs": ["AC-19"], "dod": "Component test: renders rename state per screens.md SCR-02; save calls updateCard with new name, cancel discards edit", "files_hint": ["plan/app/src/cards/life-area-card/ui/CardFace.tsx"] },

    { "id": "T38", "title": "Migration: add owner_user_id FK to app_user", "layer": "migration", "deps": ["T1"], "acs": [], "dod": "Staged migration 07 promoted (AFTER agent's migration 01) and applies/reverts cleanly; enables cascading account deletion (agent AC-17, D-89)", "files_hint": ["docs/features/life-area-card/migrations/07_add_owner_fk.up.sql", "docs/features/life-area-card/migrations/07_add_owner_fk.down.sql"] }
  ]
}
