{
  "slug": "agent",
  "tasks": [
    { "id": "T1", "title": "Create app_user table", "layer": "migration", "deps": [], "acs": ["AC-06"], "dod": "Staged migration 01 promoted to live migrations/, applies and reverts cleanly against local PostgreSQL", "files_hint": ["docs/features/agent/migrations/01_create_app_user.up.sql", "docs/features/agent/migrations/01_create_app_user.down.sql"] },
    { "id": "T2", "title": "Create agent_proposal table", "layer": "migration", "deps": ["T1"], "acs": ["AC-01", "AC-02", "AC-02b", "AC-03", "AC-10", "AC-10b"], "dod": "Staged migration 02 promoted and applies/reverts cleanly; requires life-area-card's card/metric_block tables already promoted (cross-feature FK, data-model.md _audit note)", "files_hint": ["docs/features/agent/migrations/02_create_agent_proposal.up.sql", "docs/features/agent/migrations/02_create_agent_proposal.down.sql"] },
    { "id": "T3", "title": "Create imperative_rule table", "layer": "migration", "deps": ["T1"], "acs": ["AC-07", "AC-08", "AC-12", "AC-14"], "dod": "Staged migration 03 promoted and applies/reverts cleanly; same cross-feature FK note as T2 (scope_card_id -> life-area-card.card)", "files_hint": ["docs/features/agent/migrations/03_create_imperative_rule.up.sql", "docs/features/agent/migrations/03_create_imperative_rule.down.sql"] },
    { "id": "T4", "title": "Create long_term_memory_fact table", "layer": "migration", "deps": ["T1"], "acs": ["AC-09"], "dod": "Staged migration 04 promoted and applies/reverts cleanly", "files_hint": ["docs/features/agent/migrations/04_create_long_term_memory_fact.up.sql", "docs/features/agent/migrations/04_create_long_term_memory_fact.down.sql"] },
    { "id": "T5", "title": "Create chat_message table", "layer": "migration", "deps": ["T1"], "acs": ["AC-13", "AC-15"], "dod": "Staged migration 05 promoted and applies/reverts cleanly", "files_hint": ["docs/features/agent/migrations/05_create_chat_message.up.sql", "docs/features/agent/migrations/05_create_chat_message.down.sql"] },
    { "id": "T6", "title": "Create agent_audit_event table", "layer": "migration", "deps": ["T1"], "acs": [], "dod": "Staged migration 06 promoted and applies/reverts cleanly; supports QG-1 audit-trail verification (sad.md §10), not tied to one AC", "files_hint": ["docs/features/agent/migrations/06_create_agent_audit_event.up.sql", "docs/features/agent/migrations/06_create_agent_audit_event.down.sql"] },
    { "id": "T7", "title": "Create activity_report table", "layer": "migration", "deps": ["T1"], "acs": ["AC-11"], "dod": "Staged migration 07 promoted and applies/reverts cleanly; unique index enforces idempotency per (user, period_type, period_start)", "files_hint": ["docs/features/agent/migrations/07_create_activity_report.up.sql", "docs/features/agent/migrations/07_create_activity_report.down.sql"] },

    { "id": "T8", "title": "Domain: proposal lifecycle model", "layer": "domain", "deps": [], "acs": ["AC-01", "AC-02", "AC-02b", "AC-03", "AC-10", "AC-10b"], "dod": "Unit tests: proposal created from text/attachment; refinement updates the same proposal in place; unrelated message drops the active proposal silently; confirm transitions active->confirmed", "files_hint": ["plan/app/src/agent/domain/proposal.ts"] },
    { "id": "T9", "title": "Domain: imperative rule model + guard-check enforcement", "layer": "domain", "deps": [], "acs": ["AC-07", "AC-08", "AC-12", "AC-14"], "dod": "Unit tests: category+free-text rule creation; scope-isolated conflict check (global vs card-override, ADR-0004); guard flags a draft reply that violates an active rule", "files_hint": ["plan/app/src/agent/domain/rules.ts", "plan/app/src/agent/domain/guard.ts"] },
    { "id": "T10", "title": "Domain: hybrid memory model (short-term window + long-term facts)", "layer": "domain", "deps": [], "acs": ["AC-06", "AC-09", "AC-15"], "dod": "Unit tests: short-term window scoped to calendar day (D-26); long-term fact lookup by topic; third-person name stripped before a fact is stored", "files_hint": ["plan/app/src/agent/domain/memory.ts"] },
    { "id": "T11", "title": "Domain (agent-worker): activity-report model", "layer": "domain", "deps": [], "acs": ["AC-11"], "dod": "Unit tests: period boundaries (weekly/monthly/quarterly) computed correctly; idempotency key derived from (user, period_type, period_start)", "files_hint": ["plan/app/src/agent-worker/domain/report.ts"] },

    { "id": "T12", "title": "Infra: Claude API client", "layer": "infra", "deps": [], "acs": ["AC-01", "AC-10", "AC-19", "AC-19b"], "dod": "Integration test against a stub Claude endpoint: request/response round-trip for text and attachment parsing (photo AND document/spreadsheet types, AC-19); key never logged", "files_hint": ["plan/app/src/agent/infra/claude-client.ts"] },
    { "id": "T13", "title": "Infra: Postgres repo (proposal, rules, memory, chat, audit)", "layer": "infra", "deps": ["T2", "T3", "T4", "T5", "T6"], "acs": ["AC-01", "AC-02", "AC-07", "AC-08", "AC-09", "AC-12", "AC-14", "AC-15"], "dod": "Integration test: repository reads/writes each of the 5 tables scoped to user_id; a mismatched user_id is never returned", "files_hint": ["plan/app/src/agent/infra/postgres-repo.ts"] },
    { "id": "T14", "title": "Infra: Google OAuth + app_user provisioning", "layer": "infra", "deps": ["T1"], "acs": ["AC-06", "AC-13"], "dod": "Integration test: first login creates an app_user row keyed by google_sub; repeat login reuses the same row; middleware rejects a missing/invalid token", "files_hint": ["plan/app/src/agent/infra/auth.ts"] },
    { "id": "T15", "title": "Infra (agent-worker): schedule + report persistence", "layer": "infra", "deps": ["T7", "T13"], "acs": ["AC-11"], "dod": "Integration test: scheduled run for a due period reads life-area-card activity (cross-feature read, external to this DAG) and writes exactly one activity_report row per idempotency key, even if run twice", "files_hint": ["plan/app/src/agent-worker/infra/schedule.ts"] },

    { "id": "T16", "title": "App: handle-message use-case", "layer": "app", "deps": ["T8", "T10", "T13", "T18"], "acs": ["AC-01", "AC-04", "AC-05", "AC-06", "AC-09", "AC-10", "AC-10b", "AC-15", "AC-19", "AC-19b"], "dod": "Integration test: text/attachment produces a proposal or a clarifying reply per sad.md §6 Flows 1/3/5/10/11/12/13; unrecognized attachment returns the AC-10b outcome without persisting anything; document/spreadsheet attachment (AC-19) follows the same path as photo", "files_hint": ["plan/app/src/agent/app/handle-message.ts"] },
    { "id": "T17", "title": "App: confirm use-case", "layer": "app", "deps": ["T8", "T13"], "acs": ["AC-02", "AC-03"], "dod": "Integration test: confirming an active proposal records the entry (delegates to life-area-card) and marks it confirmed; confirming a non-active proposal is rejected", "files_hint": ["plan/app/src/agent/app/confirm.ts"] },
    { "id": "T18", "title": "App: ask-agent orchestration (Claude call + guard check)", "layer": "app", "deps": ["T9", "T12"], "acs": ["AC-07"], "dod": "Integration test: a reply that would violate the user's active rule is discarded and retried once without the offending content; the guard result (pass/fail) is returned for audit logging", "files_hint": ["plan/app/src/agent/app/ask-agent.ts"] },
    { "id": "T19", "title": "App (agent-worker): generate-report use-case", "layer": "app", "deps": ["T11", "T15"], "acs": ["AC-11"], "dod": "Integration test: due period produces a passive activity_report row with no outbound notification; a failed write after retries is marked dead_letter", "files_hint": ["plan/app/src/agent-worker/app/generate-report.ts"] },

    { "id": "T20", "title": "Ports: GET/POST /messages handlers", "layer": "ports", "deps": ["T16"], "acs": ["AC-01", "AC-02b", "AC-03", "AC-04", "AC-05", "AC-09", "AC-10", "AC-10b", "AC-15", "AC-19", "AC-19b"], "dod": "Handlers return the contract shapes exactly: 201 MessageTurn, 422 agent.attachment_unrecognized, 429 agent.rate_limited, 503 agent.llm_unavailable; attachment field accepts document/spreadsheet MIME types, not just photo", "files_hint": ["plan/app/src/agent/ports/chat-handler.ts"] },
    { "id": "T21", "title": "Ports: GET /proposals/active + POST /proposals/{id}/confirm handlers", "layer": "ports", "deps": ["T17"], "acs": ["AC-02", "AC-03"], "dod": "Handlers return 200/404/409 exactly per contract (agent.proposal_not_found, agent.proposal_not_active)", "files_hint": ["plan/app/src/agent/ports/proposal-handler.ts"] },
    { "id": "T22", "title": "Ports: GET/POST /rules handlers", "layer": "ports", "deps": ["T9", "T13"], "acs": ["AC-07", "AC-08", "AC-12", "AC-14"], "dod": "Handlers return 200/201/409/422 exactly per contract (agent.rule_conflict, agent.rule_empty)", "files_hint": ["plan/app/src/agent/ports/rules-handler.ts"] },
    { "id": "T23", "title": "Ports: GET /reports handler", "layer": "ports", "deps": ["T13"], "acs": ["AC-11"], "dod": "Handler returns a cursor-paginated ReportPage per contract, filterable by periodType", "files_hint": ["plan/app/src/agent/ports/reports-handler.ts"] },
    { "id": "T24", "title": "Ports: GET /onboarding handler", "layer": "ports", "deps": ["T13"], "acs": ["AC-13"], "dod": "Handler creates and returns the welcome chat_message on a user's first call, welcomeShown:true+message:null on every later call", "files_hint": ["plan/app/src/agent/ports/onboarding-handler.ts"] },

    { "id": "T25", "title": "UI: SCR-01 chat components (MessageList, MessageBubble, ProposalCard, Composer)", "layer": "ui", "deps": [], "acs": ["AC-01", "AC-02", "AC-10"], "dod": "Component tests: MessageList renders a message history; ProposalCard renders confirm/refine actions; Composer accepts text and/or an attachment per screens.md SCR-01", "files_hint": ["plan/app/src/agent/ui/chat/"] },
    { "id": "T26", "title": "UI: SCR-01 Чат screen", "layer": "ui", "deps": ["T25", "T20", "T21", "T24"], "acs": ["AC-01", "AC-02", "AC-02b", "AC-03", "AC-04", "AC-05", "AC-09", "AC-10", "AC-10b", "AC-13", "AC-15"], "dod": "Component test: renders default/empty-onboarding/loading/proposal-pending/confirmed/clarifying/attachment-error/rate-limited/llm-unavailable states per screens.md SCR-01", "files_hint": ["plan/app/src/agent/ui/ChatScreen.tsx"] },
    { "id": "T27", "title": "UI: SCR-02 Налаштування правил screen", "layer": "ui", "deps": ["T22"], "acs": ["AC-07", "AC-08", "AC-12", "AC-14"], "dod": "Component test: renders default/card-scope/empty/loading/saved/conflict/validation states per screens.md SCR-02", "files_hint": ["plan/app/src/agent/ui/RuleSettingsScreen.tsx"] },
    { "id": "T28", "title": "UI: SCR-03 Звіти активності screen", "layer": "ui", "deps": ["T23"], "acs": ["AC-11"], "dod": "Component test: renders default/empty/loading/dead-letter-flagged/error states per screens.md SCR-03", "files_hint": ["plan/app/src/agent/ui/ReportsScreen.tsx"] },

    { "id": "T29", "title": "Wiring: register agent module in app-shell + backend composition root", "layer": "wiring", "deps": ["T14", "T26", "T27", "T28", "T45", "T47"], "acs": [], "dod": "App boots with Чат as the default screen plus nav entries for Налаштування правил / Звіти активності / Обліковий запис і дані; backend composition root wires auth middleware ahead of every agent route", "files_hint": ["plan/app/src/agent/index.ts", "plan/app/src/agent/index.ts", "plan/app/src/app/main.tsx"] },
    { "id": "T30", "title": "Tests: cross-cutting integration (cross-user isolation + Claude-unavailable)", "layer": "tests", "deps": ["T29"], "acs": ["AC-06"], "dod": "End-to-end test: user A's token never returns user B's proposals/rules/facts/reports; a stubbed Claude outage returns 503 without losing the user's typed message (sad.md §6 Flow 2)", "files_hint": ["plan/app/src/agent/"] },

    { "id": "T31", "title": "Migration: create sync_resource table", "layer": "migration", "deps": ["T1"], "acs": ["AC-18", "AC-18b"], "dod": "Staged migration 08 promoted and applies/reverts cleanly", "files_hint": ["docs/features/agent/migrations/08_create_sync_resource.up.sql", "docs/features/agent/migrations/08_create_sync_resource.down.sql"] },
    { "id": "T32", "title": "Migration: create developer_report table", "layer": "migration", "deps": ["T1"], "acs": ["AC-20", "AC-20b"], "dod": "Staged migration 09 promoted and applies/reverts cleanly", "files_hint": ["docs/features/agent/migrations/09_create_developer_report.up.sql", "docs/features/agent/migrations/09_create_developer_report.down.sql"] },
    { "id": "T33", "title": "Migration: extend agent_audit_event event_type/subject_type", "layer": "migration", "deps": ["T6"], "acs": ["AC-17", "AC-18b"], "dod": "Staged migration 10 promoted and applies/reverts cleanly; must promote before deleteAccount ships", "files_hint": ["docs/features/agent/migrations/10_extend_audit_event_types.up.sql", "docs/features/agent/migrations/10_extend_audit_event_types.down.sql"] },

    { "id": "T34", "title": "Domain: account deletion orchestration", "layer": "domain", "deps": [], "acs": ["AC-17", "AC-17b"], "dod": "Unit tests: deletion is refused without the explicit confirmation flag (AC-17b); confirmed deletion produces the ordered plan (write account_deleted audit row, then delete app_user)", "files_hint": ["plan/app/src/agent/domain/account.ts"] },
    { "id": "T35", "title": "Domain: resource-sync scheduling model", "layer": "domain", "deps": [], "acs": ["AC-18"], "dod": "Unit tests: due-for-sync selection (status=active, once per calendar day); mirrors T11's period-boundary logic for a daily cadence", "files_hint": ["plan/app/src/agent-worker/domain/sync-resource.ts"] },
    { "id": "T36", "title": "Domain: developer-report classification", "layer": "domain", "deps": [], "acs": ["AC-20", "AC-20b"], "dod": "Unit tests: agent-detected error vs user-requested report both produce a valid developer_report payload; trigger_type set correctly", "files_hint": ["plan/app/src/agent/domain/developer-report.ts"] },

    { "id": "T37", "title": "Infra: outbound email client", "layer": "infra", "deps": [], "acs": ["AC-20", "AC-20b"], "dod": "Integration test against a stub SMTP/API endpoint: send succeeds returns delivery confirmation; send failure surfaces as a typed error, never throws unhandled", "files_hint": ["plan/app/src/agent/infra/email-client.ts"] },
    { "id": "T38", "title": "Infra (agent-worker): external resource writer", "layer": "infra", "deps": [], "acs": ["AC-18", "AC-18b"], "dod": "Integration test against a stub external-doc endpoint: write succeeds updates last_synced_at; an unreachable/revoked resource surfaces as a typed error, not a thrown exception", "files_hint": ["plan/app/src/agent-worker/infra/resource-writer.ts"] },

    { "id": "T39", "title": "App: deleteAccount use-case", "layer": "app", "deps": ["T34", "T13"], "acs": ["AC-17", "AC-17b"], "dod": "Integration test: writes account_deleted audit row, then deletes app_user — cascades into agent's own 6 tables plus life-area-card.card and structure.structure (FK CASCADE added 2026-08-29, migrations life-area-card/07 and structure/backend/03); missing confirmation flag rejected before any write", "files_hint": ["plan/app/src/agent/app/delete-account.ts"] },
    { "id": "T40", "title": "App: sync-resource CRUD use-cases", "layer": "app", "deps": ["T35", "T13"], "acs": ["AC-18"], "dod": "Integration test: add/list/remove a resource; a malformed URL is rejected before any write", "files_hint": ["plan/app/src/agent/app/sync-resources.ts"] },
    { "id": "T41", "title": "App (agent-worker): daily-sync use-case", "layer": "app", "deps": ["T35", "T38"], "acs": ["AC-18", "AC-18b"], "dod": "Integration test: each due active resource receives a fresh copy of the user's cards/entries/declarations; a write failure sets status=error + last_error and writes resource_sync_failed to agent_audit_event, never retries silently forever", "files_hint": ["plan/app/src/agent-worker/app/daily-sync.ts"] },
    { "id": "T42", "title": "App: developer-report use-case", "layer": "app", "deps": ["T36", "T37"], "acs": ["AC-20", "AC-20b"], "dod": "Integration test: agent-detected error and user-requested report both persist a developer_report row and send the email; a failed send is marked delivery_status=failed, not silently dropped", "files_hint": ["plan/app/src/agent/app/developer-report.ts"] },

    { "id": "T43", "title": "Ports: DELETE /account handler", "layer": "ports", "deps": ["T39"], "acs": ["AC-17", "AC-17b"], "dod": "Handler returns 204/401 exactly per contract", "files_hint": ["plan/app/src/agent/ports/account-handler.ts"] },
    { "id": "T44", "title": "Ports: GET/POST/DELETE /sync-resources handlers", "layer": "ports", "deps": ["T40"], "acs": ["AC-18"], "dod": "Handlers return 200/201/204/404/422 exactly per contract (sync_resource.url_invalid on 422)", "files_hint": ["plan/app/src/agent/ports/sync-resource-handler.ts"] },

    { "id": "T45", "title": "UI: SCR-04 Обліковий запис і дані screen", "layer": "ui", "deps": ["T25", "T43", "T44"], "acs": ["AC-17", "AC-17b", "AC-18", "AC-18b"], "dod": "Component test: renders default/add-resource/sync-error/confirm-delete/deleted states per screens.md SCR-04; delete requires typing the confirmation word before the button enables", "files_hint": ["plan/app/src/agent/ui/AccountScreen.tsx"] },

    { "id": "T46", "title": "Tests: cascading account deletion across features", "layer": "tests", "deps": ["T39"], "acs": ["AC-17"], "dod": "End-to-end test against a seeded user with cards, a Structure declaration, rules and memory: deleting the account leaves zero rows owned by that user_id in agent, life-area-card, AND structure tables", "files_hint": ["plan/app/src/agent/"] },

    { "id": "T47", "title": "UI: HintBubble + SCR-01 confirmed-hint state", "layer": "ui", "deps": ["T25", "T26"], "acs": ["AC-16", "AC-16b"], "dod": "Component test: renders confirmed-hint state per screens.md SCR-01 after a completed action; dismisses via ✕ or on Composer focus, per AC-16b", "files_hint": ["plan/app/src/agent/ui/chat/HintBubble.tsx"] }
  ]
}
